{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2022", "DOM"],
    "types": ["node", "@playwright/test"],
    "noEmit": true,
    "rootDir": ".",
    "skipLibCheck": true
  },
  "include": [
    "__tests__/e2e/**/*.ts",
    "playwright.config.ts",
    "shared/**/*.ts",
    "renderer/global.d.ts"
  ]
}
